apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: open_microsoft_2
  description: API to do amazing things
  tags:
    - store
    - rest
  annotations:
    github.com/project-slug: Ebeid/open_microsoft_2
spec:
  type: openapi
  lifecycle: production
  owner: guests
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/search/1.0.0/openapi.yaml
